<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MKYoutubeMp3DownloaderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-z8-5UZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31N-7q-Pla">
                                        <rect key="frame" x="20" y="20" width="374" height="778"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="19T-Gs-KKe">
                                        <rect key="frame" x="187.66666666666666" y="731" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="31N-7q-Pla" secondAttribute="trailing" constant="20" symbolic="YES" id="5iB-Ue-2C8"/>
                                    <constraint firstItem="31N-7q-Pla" firstAttribute="leading" secondItem="qUo-z8-5UZ" secondAttribute="leading" constant="20" symbolic="YES" id="Eab-FJ-E26"/>
                                    <constraint firstAttribute="bottom" secondItem="31N-7q-Pla" secondAttribute="bottom" constant="20" symbolic="YES" id="SCQ-PL-2GU"/>
                                    <constraint firstAttribute="bottom" secondItem="19T-Gs-KKe" secondAttribute="bottom" constant="50" id="SgQ-rM-ud5"/>
                                    <constraint firstItem="31N-7q-Pla" firstAttribute="top" secondItem="qUo-z8-5UZ" secondAttribute="top" constant="20" symbolic="YES" id="sgb-Jx-4DQ"/>
                                    <constraint firstItem="19T-Gs-KKe" firstAttribute="centerX" secondItem="qUo-z8-5UZ" secondAttribute="centerX" id="x6y-8x-obu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUo-z8-5UZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AQo-w0-RLT"/>
                            <constraint firstItem="qUo-z8-5UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDp-A6-wcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUo-z8-5UZ" secondAttribute="trailing" id="vNj-7S-ePN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qUo-z8-5UZ" secondAttribute="bottom" id="ypo-xt-ed2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pagerController" destination="19T-Gs-KKe" id="kk2-2b-PB4"/>
                        <outlet property="pagerViewContainer" destination="31N-7q-Pla" id="B3W-KX-q97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
